<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartView" customModule="Swift_Food" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="MH8-Xo-M1t" id="f2Z-Hz-tCd"/>
                <outlet property="view" destination="iN0-l3-epB" id="5Ns-2l-CVy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-Xo-M1t">
                    <rect key="frame" x="0.0" y="68" width="414" height="794"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MH8-Xo-M1t" secondAttribute="trailing" id="7Ln-xl-exv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MH8-Xo-M1t" secondAttribute="bottom" id="EL2-4M-YFO"/>
                <constraint firstItem="MH8-Xo-M1t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="a0q-hP-FeK"/>
                <constraint firstItem="MH8-Xo-M1t" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="jdb-bV-DCZ"/>
            </constraints>
            <point key="canvasLocation" x="141" y="144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
